<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ActionFiltersModelStoreContainer" CdmEntityContainer="ActionFiltersEntities">
    <EntitySetMapping Name="Exceptions">
      <EntityTypeMapping TypeName="ActionFiltersModel.Exceptions">
        <MappingFragment StoreEntitySet="Exceptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>