<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActionFiltersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ActionFiltersModelStoreContainer">
    <EntitySet Name="Exceptions" EntityType="ActionFiltersModel.Store.Exceptions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>